PORT=3000
MONGOURI=mongodb+srv://Atharwaah:Priyansh24@node-tut.ojefeco.mongodb.net/
SECRET=ninjadojoshifuyoshimarioluigipeachbowser
APP_ID=51f51040
APP_KEY=03091d521d038ab561b61f06b1b604aa
NUTRITIONIX_APP_ID=7a4ca62f
NUTRITIONIX_APP_KEY=ad883717d22f48d0b2737c596983a5b9